                                                                                                                                                                                                 ___                 
    68b                              68b           `MM                 
    Y89                              Y89            MM                 
    ___   _____     __     ___   ___ ___ ___  __    MM  __     _____   
    `MM  6MMMMMb   6MMbMMM `MM    MM `MM `MM 6MMb   MM 6MMb   6MMMMMb  
     MM 6M'   `Mb 6M'`Mb    MM    MM  MM  MMM9 `Mb  MMM9 `Mb 6M'   `Mb 
     MM MM     MM MM  MM    MM    MM  MM  MM'   MM  MM'   MM MM     MM 
     MM MM     MM YM.,M9    MM    MM  MM  MM    MM  MM    MM MM     MM 
     MM MM     MM  YMM9     MM    MM  MM  MM    MM  MM    MM MM     MM 
     MM YM.   ,M9 (M        YM.   MM  MM  MM    MM  MM    MM YM.   ,M9 
     MM  YMMMMM9   YMMMMb.   YMMM9MM__MM__MM_  _MM__MM_  _MM_ YMMMMM9  
     MM           6M    Yb                                             
 (8) M9           YM.   d9                                             
  YMM9             YMMMM9     
                                           